# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
##### plguins versions #####
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombok-plugin = "8.6"
gretty = "4.1.4"


##### librarires versions #####
logback = "1.5.6"

jackson = "2.17.1"
jackson-databind = "2.17.1"

jakarta-servlet-api = "6.0.0"
jakarta-annotation-api = "2.1.1"

spring = "6.1.9"

thymeleaf-spring6 = "3.1.2.RELEASE"

### WebJars ###
# https://mvnrepository.com/artifact/org.webjars/webjars-locator
webjars-locator = "0.52"
# https://mvnrepository.com/artifact/org.webjars/jquery
webjars-jquery = "3.7.1"
# https://mvnrepository.com/artifact/org.webjars/bootstrap
webjars-bootstrap = "5.3.3"

junit-jupiter = "5.10.2"
assertj = "3.26.0"
hamcrest = "2.2"

awaitility = "4.2.1"

json-path = "2.9.0"
json-unit = "3.2.7"


[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation-api" }

spring-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring"}

thymeleaf-spring6 = { module = "org.thymeleaf:thymeleaf-spring6", version.ref = "thymeleaf-spring6" }

webjars-locator = { module = "org.webjars:webjars-locator", version.ref = "webjars-locator" }
webjars-jquery = { module = "org.webjars:jquery", version.ref = "webjars-jquery" }
webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "webjars-bootstrap" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
json-unit = { module = "net.javacrumbs.json-unit:json-unit", version.ref = "json-unit" }



[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
gretty = { id = "org.gretty", version.ref = "gretty" }
