# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
lombok-plugin = "8.6"

logback = "1.5.6"

junit-jupiter = "5.10.2"
assertj = "3.26.0"



[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }



[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }