plugins {
  alias(libs.plugins.lombok)
  id 'war'
  alias(libs.plugins.gretty)
}

[compileJava, compileTestJava]*.options*.encoding = "${projectEncoding}"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-parameters'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation enforcedPlatform (libs.spring.bom)

  implementation "org.springframework:spring-context"
  implementation "org.springframework:spring-webmvc"

  compileOnly (libs.jakarta.servlet.api)

  implementation (libs.thymeleaf.spring6)

  implementation (libs.webjars.locator)
  implementation (libs.webjars.bootstrap)

  implementation (libs.logback.classic)

  implementation (libs.jackson.databind)
  implementation (libs.jackson.dataformat.xml)
  implementation (libs.jackson.datatype.jsr310)

  testImplementation (libs.junit.jupiter)
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  
  testImplementation (libs.assertj.core)
  testImplementation "org.springframework:spring-test"
  testImplementation (libs.jakarta.servlet.api)
  testImplementation (libs.hamcrest)
}

tasks.named('test') {
  useJUnitPlatform()

  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}

apply from: "../gradle/gretty-jakarta-settings.gradle"